/**app.wxss**/
/*导入weui*/
@import '/style/weui.wxss';
@import 'style/weui.wxss';

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}
.page__ft-power {
  font-size: 12px;
  color: #d7d7d7;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.container {
  height: 100%;
  /* background-color: #f2f2f2; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 10;
  box-sizing: border-box;
}

/*基础样式  */
.t-c {
  text-align: center;
}

.t-r {
  text-align: right;
}

.t-l {
  text-align: left;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.bdr-5{
  border-radius: 5px;
}
