<!--pages/cards/cards.wxml-->
<!--无数据  -->
<view class="page" wx:if="{{ cards.length == 0 }}">

  <view class='page__bd no_data t-c'>
    <view class='no_data__title'>您还未收藏名片哦~</view>
    <image class="weui-article__img" style="width: 120px; height: 180px;" mode="aspectFit" src="/images/no_cards.png" />
    <view class="weui-btn-area">
      <button class="no_data__button" type="primary" bindtap='discovery'>点击发现</button>
    </view>
  </view>
</view>

<!--名片列表  -->
<scroll-view 
class='page blue_bg' 
wx:if="{{ cards.length > 0 }}" 
scroll-y="true" 
bindscrolltoupper="upper" 
upper-threshold="10" 
lower-threshold="5" 
bindscrolltolower="lower"   
>
  <view class="page__bd_spacing cards_list_container">
    <image class='cards_list_box_bg' mode="aspectFit" src="/images/cards.png"></image>
    <navigator class="card_list shadow" wx:for="{{ cards }}" wx:for-item="card" wx:key url="/pages/show/show?id={{ card.id }}" open-type="navigate" hover-class="gray-bg">
      <image class='card_list__avatar' mode="aspectFill" src="/images/avatar.jpg"></image>
      <view class="card_list__details_box">
        <view class="card_list__details">
          <text class="card_list__details-name">{{ card.name }}</text>
          <text class="card_list__details-posi">{{ card.position }}</text>
        </view>
        <view class="card_list__details">
          <text class="card_list__details-co">{{ card.co }}</text>
        </view>
        <view class="card_list__details">
          <image class="card_details_icon" mode="aspectFill" src="/images/icon-tel.png" />
          <text class="card_list__details-tel">{{ card.phone }}</text>
        </view>
      </view>
      <view class="card_list__hot_box">
        <!--有什么类型就展示什么类型 供/招/购/合 -->
          <view wx:if="{{ card.needs.provide }}" class="weui-badge t-s" style="margin-top: 5rpx;">供</view>
          <view wx:if="{{ card.needs.job }}" class="weui-badge t-s" style="margin-top: 5rpx;">招</view>
          <view wx:if="{{ card.needs.buy }}" class="weui-badge t-s" style="margin-top: 5rpx;">购</view>
          <view wx:if="{{ card.needs.co }}" class="weui-badge t-s" style="margin-top: 5rpx;">合</view> 
      </view>
    </navigator>
  </view>
  <view class="weui-loadmore weui-loadmore_line">
      <view class="gray-bg weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
  </view>
</scroll-view>